@import url(../reset.css);
@import url(../base.css);
@import url(../header.css);
@import url(../footer.css);

body {
    background: linear-gradient(66deg, rgba(11, 10, 16, 0.88) -6.21%, rgba(0, 0, 0, 0.00) 64.92%), linear-gradient(0deg, #141416 0%, #141416 100%), #0E0E10;
}

section {
    padding: 60px 60px 0;
}

.p-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;

    h1,
    p {
        grid-column: 1;
        grid-row: 1
    }

    h1 {
        margin-bottom: 2rem;
    }
}

.p-bottom {
    padding: 10rem 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;

    .column {
        max-width: 35%;
    }

    h2 {
        margin-bottom: 1rem;
    }

    a {
        align-self: flex-end;
    }

    ul {
        list-style-type: none;
        display: grid;
        gap: 2rem;
    }

    ul li {
        padding-left: 2.5rem;
        
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
        display: flex;
        gap: 1.5rem;
    }
}

.yellow-btn {
    background-color: var(--yellow);
    color: var(--black);
    transition-duration: 1s;
}

h1 {
    color: var(--yellow);
    font-family: var(--font-f-h);
    font-size: 108px;
}

p,
h2,
h3 {
    color: var(--text-color);
    font-family: var(--font-f);
}

p {
    font-size: 18px;
}

h2 {
    font-size: 56px;
}

h3 {
    font-size: 24px;
    margin-bottom: 1rem;
}

h2,
h3,
.bold {
    font-weight: 700;
}

.color {
    color: var(--yellow);
}

.space {
    padding-bottom: 1rem;
}

section a {
    width: 9rem;
    border-radius: 100%;
    height: 9rem;
    border: 1px solid #fff;
    display: block;

    img {
        transform: translate(-100%, 90%);
        display: flex;
        rotate: -90deg;
        width: 30%;
    }
}