@import url(../reset.css);
@import url(../base.css);
@import url(../header.css);
@import url(../footer.css);

body {
    background: linear-gradient(66deg, rgba(11, 10, 16, 0.88) -6.21%, rgba(0, 0, 0, 0.00) 64.92%), linear-gradient(0deg, #141416 0%, #141416 100%), #0E0E10;
}

section {
    padding: 15px 60px 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    justify-items: end;
    img {
        width: 100%;
    }
    div {
        width: 100%;
    }
}

.yellow-btn {
    background-color: var(--yellow);
    color: var(--black);
    transition-duration: 1s;
}

h1 {
    color: var(--yellow);
    font-family: var(--font-f-h);
    font-size: 108px;
    margin-bottom: 2rem;
}

p, h2, h3 {
    color: var(--text-color);
    font-family: var(--font-f);
}
p {
    font-size: 18px;
}

h2 {
    font-size: 56px;
    font-weight: 700;
}
h3 {
    font-size: 24px;
}
.bold {
    font-weight: 700;
}
.color {
    color: var(--yellow);
}
.column {
    margin: auto;
    display: flex;
    justify-content: space-between;
    img {
        width: 40%;
    }
}

section a {
    width: 9rem;
    border-radius: 100%;
    height: 9rem;
    border: 1px solid #fff;
    display: block;
    img {
        transform: translate(-100%, 90%);
        display: flex;
        rotate: -90deg;
        width: 30%;
    }
}
.bottom {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    padding: 160px 0 0;
    align-items: end;
    h2{
        width: 80%;
    }
}