@import url(common.css);

section {
    row-gap: 2rem;
    align-items: start;
    @media (max-width:1380px) {
        
        .text-wrapper-2 h2 {
            position: relative !important;
        }
    }
    @media (max-width:1080px) {
        gap: 2rem !important;
        h1 {
            font-size: calc(108px*0.7) !important;
        }
        p {
            font-size: calc(18px*0.8) !important;
        }
        a {
            height: 6rem !important;
            width: 6rem !important;
        }
        h2 {
            font-size: calc(56px*0.7)!important;
        }
        h3 {
            font-size: calc(24px*0.8) !important;
        }
        .bottom {
            padding-top: 80px !important;
        }
    }
    @media (max-width:800px) {
        grid-template-columns: 100% !important;
        h1 br {
            display: none !important;
        }
        
        .text-wrapper-2 h2 {
            margin: 0 !important;
        }
        * {
            grid-column: 1 !important;
        }
        .column {
            justify-content: space-around !important;
            padding: 0 0 3rem !important;
        }
        >img {
            width: 80% !important;
            margin: auto !important;
        }
        h1, h3{
            width: 100% !important;
            text-align: center !important;
        }
        p {
            margin: 0 !important;
            width: 100% !important;
        }
        p {
            margin: 1rem 0 !important;
        }
        h2 {
            font-size: calc(56px*0.7*0.6)!important;
        }
        .bottom {
            padding: 30px 0 0 !important;
        }
    }
    @media (max-width: 600px) {
        row-gap: 1rem !important;
        .text-wrapper {
            gap: 1rem !important;
        }
        .column {
            padding: 0 !important;
        }
        h1 {
            font-size: calc(108px*0.7*0.8) !important;
        }
        h2 {
            font-size: calc(56px*0.7*0.6*0.8)!important;
        }
        h3 {
            font-size: calc(24px*0.8*0.8) !important;
        }
        
        > div.bottom {
            padding: 0 !important;
        }
        
        a {
            height: 3.5rem !important;
            width: 3.5rem !important;
        }
    }
    @media (max-width: 400px) {
        .img-wrapper {
            gap: 0.2rem !important;
        }
        h1 {
            font-size: calc(108px*0.7*0.8*0.8) !important;
        }
        h2 {
            font-size: calc(56px*0.7*0.6*0.6*0.8)!important;
        }
        h3 {
            font-size: calc(24px*0.8*0.8*0.8) !important;
        }
        p {
            font-size: calc(18px*0.8*0.8) !important;
        }
        a {
            height: 2.5rem !important;
            width:2.5rem !important;
        }
    }
}

.text-wrapper, .text-wrapper-2 {
    >p {
        margin: 1.5rem 0;
    }
    p:first-of-type {
        font-size: 24px;
    }
}

h2 {
    font-size: 56px;
}

.text-wrapper-2 {
    grid-column: 2;
    grid-row: 3/5;
    h2 {
        position: absolute;
        margin: -8% 0 0;
    }
    p:not(:first-of-type) {
        margin: 3rem 0;
    }
} 