.zmi .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}

.zmi .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 24px;
    background: #19191C;
    height: 534px;
}

.zmi .conent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

.zmi .h-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}



.zmi img {
    align-self: center;
}

.zmi h1 {
    color: var(--yellow);
    font-family: var(--font-f);
    font-size: 18px;
    font-weight: 700;
}

.zmi p {
    color: var(--text-color);
    font-family: var(--font-f);
    margin-bottom: 0.75rem;

}

.zmi .h-wrapper p {
    font-size: 18px;
}


.slider {
    width: 85%;
    max-width: 1280px;
    margin: 0 auto;
}

.slider__content {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: flex;
    gap: 5rem;
    padding-bottom: 1rem;
    
    &::-webkit-scrollbar {
        height: 8px;
        background-color: var(--yellow);
        cursor: pointer;
        border-radius: 50px;
        
    }

    &::-webkit-scrollbar-track {
        height: 8px;
        background: #232329;
        cursor: pointer;
        border-radius: 50px;
    }

    &::-webkit-scrollbar-thumb {
        height: 8px;
        background-color: var(--yellow);
        border-radius: 50px;
        cursor: pointer;
    }
}




.slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 100%;
    width: 100%;
    border-radius: 24px;
    background-color: #19191C;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
    margin: 0 0 50px;

    @media (min-width: 460px) {
        aspect-ratio: 2/3;
        min-width: calc((100% / 2) - 2rem);
    }

    @media (min-width: 940px) {
        min-width: calc((100% / 3) - 4rem);
    }
}

.slider__image {
    display: block;
    width: 100%;
    height: 172px;
    border-radius: 24px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.slider__info {
    position: relative;
    padding: 12rem 2rem 2rem;
    font-family: var(--font-f);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: first baseline;    
    height: 100%;
    justify-content: space-between;
    a {
        padding: 18px 32px;
        margin: 5.5rem 0 0;
        color: #fff;
        border: 1px solid #fff;
        font-size: 18px;
        font-weight: 550;
        line-height: 18px;
        border-radius: 12px;
        display: flex;
        width: 100%;
        align-self: center;
        justify-content: center;
    }
    .text-wrapper>p:first-of-type{
        font-weight: 700;
    }
}