server {
    listen 80;
    listen [::]:80;
    server_name pollyed.pp.ua www.pollyed.pp.ua;

    location / {
	return 301 https://$host$request_uri;
    }

}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name pollyed.pp.ua www.pollyed.pp.ua;

	ssl_certificate 	/etc/nginx/conf.d/ssl/pollyed_pp_ua.crt;
	ssl_certificate_key /etc/nginx/conf.d/ssl/pollyed_pp_ua.key;

	location / {
        root /usr/share/nginx;
        index main.php;
        try_files $uri /main.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index main.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
