server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx;
        index main.php;
        try_files $uri /main.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index main.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

}
