.values {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.values .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

.values .card-wrapper .card {
    padding: 36px;
    gap: 16px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #595959;
    border-radius: 24px;
}

.values .card-wrapper .card p {
    font-family: var(--font-f);
    font-size: 18px;
    letter-spacing: 0.22px;
    color: var(--under-text-1-3);
}

.values .card-wrapper .card p:first-of-type {
    font-size: 22px;
    line-height: 26.40px;
    color: var(--text-color);
}

.values .line {
    background-color: var(--line-1);
    height: 2px;
    width: 12px;
}

.values .right {
    padding: 63px 68px;
    gap: 38px;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.values .right p {
    color: var(--text-color);
    font-size: 26px;
    font-family: var(--font-f);
    font-weight: 700;
    line-height: 31.46px;
    text-align: end;
    width: 474px;
}
.values span {
    color: var(--yellow);
}