@import url(../reset.css);
@import url(../base.css);
@import url(../header.css);
@import url(../footer.css);

body {
    background: linear-gradient(66deg, rgba(11, 10, 16, 0.88) -6.21%, rgba(0, 0, 0, 0.00) 64.92%), linear-gradient(0deg, #141416 0%, #141416 100%), #0E0E10;
}

section:first-of-type {
    padding: 60px 60px;
}

.transparent-btn {
    border: 1px white solid;
    color: var(--text-color);
}

.yellow-btn {
    background-color: var(--yellow);
    color: var(--black);
    transition-duration: 1s;
}

p {
    font-family: var(--font-f);
    font-size: 22px;
    color: var(--text-color);
}

.join {
    display: flex;
    justify-content: space-between;
    gap: 10rem;
}

.join h1 {
    font-family: var(--font-f-h);
    font-size: 108px;
    color: var(--yellow);
}

.join .left img {
    margin-top: 280px;
}

form {
    padding: 36px;
    background-color: #19191C;
    border-radius: 32px;
    width: 100rem;
    p {
        font-weight: 700;
    }
}

form .input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    column-gap: 20px;

}

input[type="file"] {
    opacity: 0;
    z-index: -1;
    width: 0.1px !important;
    height: 0.1px;
    overflow: hidden;
    padding: 0 !important;
    grid-column: 2/3;
}

form label[for="file"] {
    background-color: rgb(52, 52, 52);
    color: #6B6B6B;
    font-family: var(--font-f);
    max-width: 60%;
    padding: 0.8rem 0;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    grid-row: 9;

    p {
        font-size: 16px;
        margin: auto;
    }

    img:last-of-type {
        display: none;
    }

    img {
        margin: auto;
        height: 1.5rem;
    }
}

form label[for="file"]:hover {
    color: var(--text-color);
}

.inputfile:focus+label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

label {
    font-size: 22px;
    font-weight: 700;
    font-family: var(--font-f);
    color: #fff;

    span {
        color: var(--yellow);
    }
}

.input-grid input {
    font-size: 16px;
    font-family: var(--font-f);
    color: #6B6B6B;
    background-color: #fff;
    width: 100%;
    padding: 18px 32px;
    border-radius: 4px;
    border: 0.60px #D5D5D5 solid
}

form textarea {
    padding: 20px 32px;
    height: 5.5rem;
    justify-content: baseline;
    display: flex;
    background-color: #fff;
    width: 100%;
    resize: none;
    grid-column: 1/3;
}

form>button {
    display: flex;
    margin: 3rem auto 0;
    color: white;
    font-size: 18px;
    font-family: var(--font-f);
    font-weight: 550;
    padding: 18px 32px;
    border-radius: 12px;
    border: 1px white solid;
    justify-content: center;
    align-items: center;
    justify-self: center;
    width: 45%;

}

.custom-select {
    min-width: 350px;
    position: relative;
}

select {
    font-family: var(--font-f);
    appearance: none;
    -webkit-appearance: none;
    width: 105%;
    font-size: 18px;
    padding: 16px 32px;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 4px;
    color: var(--black);
    cursor: pointer;
}

.custom-select::before,
.custom-select::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
}

.custom-select::before {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid black;
    top: 40%;
}

.custom-select::after {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid black;
    top: 55%;
}